# web-ui

./: README.md  WebUI.sln
Tests/: Tests.csproj
Tests/Basics/: BasePage.cs  BaseTest.cs
Tests/Features/: Example.feature  Example.feature.cs
Tests/Pages/: AzureLoginPage.cs
Tests/Steps/: ExampleSteps.cs
Utilities/: Utilities.csproj  config.json  test.runsettings
Utilities/Enums/: Browser.cs  Environment.cs
Utilities/Extensions/: ValueAttribute.cs
Utilities/Helpers/: ActionHelper.cs  ConfigHelper.cs  DriverHelper.cs  TestDataHelper.cs  TestRunHelper.cs  WaitHelper.cs
Utilities/Models/: Models.cs
